transit_timestamp,transit_mode,station_complex_id,station_complex,borough,payment_method,fare_class_category,ridership,transfers,latitude,longitude,georeference
2023-01-01T00:00:00.000,subway,240,"7 Av (F,G)",Brooklyn,metrocard,Metrocard - Full Fare,46.0,1.0,40.66627,-73.98031,"{'type': 'Point', 'coordinates': [-73.98031, 40.66627]}"
2023-01-01T00:00:00.000,subway,164,"34 St-Penn Station (A,C,E)",Manhattan,metrocard,Metrocard - Other,33.0,0.0,40.75229,-73.99339,"{'type': 'Point', 'coordinates': [-73.99339, 40.75229]}"
2023-01-01T00:00:00.000,subway,453,82 St-Jackson Hts (7),Queens,omny,OMNY - Full Fare,22.0,0.0,40.747658,-73.8837,"{'type': 'Point', 'coordinates': [-73.8837, 40.747658]}"
2023-01-01T00:00:00.000,subway,9,"57 St-7 Av (N,Q,R,W)",Manhattan,metrocard,Metrocard - Seniors & Disability,13.0,0.0,40.764664,-73.98066,"{'type': 'Point', 'coordinates': [-73.98066, 40.764664]}"
2023-01-01T00:00:00.000,subway,357,"Beverly Rd (2,5)",Brooklyn,metrocard,Metrocard - Full Fare,1.0,0.0,40.6451,-73.94896,"{'type': 'Point', 'coordinates': [-73.94896, 40.6451]}"
2023-01-01T00:00:00.000,subway,46,Cortelyou Rd (Q),Brooklyn,metrocard,Metrocard - Unlimited 30-Day,2.0,0.0,40.640926,-73.96389,"{'type': 'Point', 'coordinates': [-73.96389, 40.640926]}"
2023-01-01T00:00:00.000,subway,452,90 St-Elmhurst Av (7),Queens,omny,OMNY - Full Fare,21.0,0.0,40.74841,-73.87661,"{'type': 'Point', 'coordinates': [-73.87661, 40.74841]}"
2023-01-01T00:00:00.000,subway,98,"Flushing Av (M,J)",Brooklyn,metrocard,Metrocard - Full Fare,7.0,0.0,40.70026,-73.941124,"{'type': 'Point', 'coordinates': [-73.941124, 40.70026]}"
2023-01-01T00:00:00.000,subway,101,"Marcy Av (M,J,Z)",Brooklyn,metrocard,Metrocard - Fair Fare,1.0,0.0,40.70836,-73.957756,"{'type': 'Point', 'coordinates': [-73.957756, 40.70836]}"
2023-01-01T00:00:00.000,subway,81,111 St (J),Queens,omny,OMNY - Full Fare,1.0,0.0,40.69742,-73.83634,"{'type': 'Point', 'coordinates': [-73.83634, 40.69742]}"
2023-01-01T00:00:00.000,subway,457,52 St (7),Queens,metrocard,Metrocard - Unlimited 7-Day,2.0,0.0,40.74415,-73.91255,"{'type': 'Point', 'coordinates': [-73.91255, 40.74415]}"
2023-01-01T00:00:00.000,subway,45,Beverley Rd (Q),Brooklyn,metrocard,Metrocard - Full Fare,10.0,0.0,40.64403,-73.96449,"{'type': 'Point', 'coordinates': [-73.96449, 40.64403]}"
2023-01-01T00:00:00.000,subway,6,"39 Av-Dutch Kills (N,W)",Queens,metrocard,Metrocard - Unlimited 30-Day,1.0,0.0,40.75288,-73.932755,"{'type': 'Point', 'coordinates': [-73.932755, 40.75288]}"
2023-01-01T00:00:00.000,subway,327,"Chambers St (1,2,3)",Manhattan,metrocard,Metrocard - Other,7.0,0.0,40.715477,-74.00927,"{'type': 'Point', 'coordinates': [-74.00927, 40.715477]}"
2023-01-01T00:00:00.000,subway,352,New Lots Av (3),Brooklyn,metrocard,Metrocard - Fair Fare,3.0,0.0,40.666237,-73.88408,"{'type': 'Point', 'coordinates': [-73.88408, 40.666237]}"
2023-01-01T00:00:00.000,subway,123,Grand St (L),Brooklyn,metrocard,Metrocard - Full Fare,15.0,0.0,40.711926,-73.94067,"{'type': 'Point', 'coordinates': [-73.94067, 40.711926]}"
2023-01-01T00:00:00.000,subway,221,21 St-Queensbridge (F),Queens,omny,OMNY - Full Fare,24.0,1.0,40.754204,-73.94283,"{'type': 'Point', 'coordinates': [-73.94283, 40.754204]}"
2023-01-01T00:00:00.000,subway,237,"Carroll St (F,G)",Brooklyn,metrocard,Metrocard - Full Fare,16.0,0.0,40.6803,-73.99505,"{'type': 'Point', 'coordinates': [-73.99505, 40.6803]}"
2023-01-01T00:00:00.000,subway,33,45 St (R),Brooklyn,metrocard,Metrocard - Seniors & Disability,2.0,0.0,40.648937,-74.01001,"{'type': 'Point', 'coordinates': [-74.01001, 40.648937]}"
2023-01-01T00:00:00.000,subway,101,"Marcy Av (M,J,Z)",Brooklyn,metrocard,Metrocard - Full Fare,16.0,0.0,40.70836,-73.957756,"{'type': 'Point', 'coordinates': [-73.957756, 40.70836]}"
2023-01-01T00:00:00.000,subway,351,Van Siclen Av (3),Brooklyn,omny,OMNY - Full Fare,1.0,0.0,40.665447,-73.8894,"{'type': 'Point', 'coordinates': [-73.8894, 40.665447]}"
2023-01-01T00:00:00.000,subway,357,"Beverly Rd (2,5)",Brooklyn,omny,OMNY - Full Fare,9.0,0.0,40.6451,-73.94896,"{'type': 'Point', 'coordinates': [-73.94896, 40.6451]}"
2023-01-01T00:00:00.000,subway,327,"Chambers St (1,2,3)",Manhattan,metrocard,Metrocard - Unlimited 7-Day,32.0,0.0,40.715477,-74.00927,"{'type': 'Point', 'coordinates': [-74.00927, 40.715477]}"
2023-01-01T00:00:00.000,subway,84,85 St-Forest Pkwy (J),Queens,metrocard,Metrocard - Fair Fare,2.0,0.0,40.692436,-73.86001,"{'type': 'Point', 'coordinates': [-73.86001, 40.692436]}"
2023-01-01T00:00:00.000,subway,93,"Chauncey St (J,Z)",Brooklyn,omny,OMNY - Full Fare,20.0,0.0,40.68289,-73.91045,"{'type': 'Point', 'coordinates': [-73.91045, 40.68289]}"
2023-01-01T00:00:00.000,subway,414,"Bowling Green (4,5)",Manhattan,omny,OMNY - Full Fare,115.0,2.0,40.70482,-74.01407,"{'type': 'Point', 'coordinates': [-74.01407, 40.70482]}"
2023-01-01T00:00:00.000,subway,453,82 St-Jackson Hts (7),Queens,metrocard,Metrocard - Seniors & Disability,1.0,0.0,40.747658,-73.8837,"{'type': 'Point', 'coordinates': [-73.8837, 40.747658]}"
2023-01-01T00:00:00.000,subway,234,East Broadway (F),Manhattan,metrocard,Metrocard - Full Fare,52.0,0.0,40.713715,-73.99017,"{'type': 'Point', 'coordinates': [-73.99017, 40.713715]}"
2023-01-01T00:00:00.000,subway,93,"Chauncey St (J,Z)",Brooklyn,metrocard,Metrocard - Unlimited 30-Day,1.0,0.0,40.68289,-73.91045,"{'type': 'Point', 'coordinates': [-73.91045, 40.68289]}"
2023-01-01T00:00:00.000,subway,103,"Bowery (J,Z)",Manhattan,metrocard,Metrocard - Unlimited 30-Day,3.0,0.0,40.72028,-73.99391,"{'type': 'Point', 'coordinates': [-73.99391, 40.72028]}"
2023-01-01T00:00:00.000,subway,59,9 Av (D),Brooklyn,metrocard,Metrocard - Other,2.0,0.0,40.646294,-73.99432,"{'type': 'Point', 'coordinates': [-73.99432, 40.646294]}"